[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .env
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
max-line-length = 120
extend-ignore = E203