server {
  listen 80;
  server_tokens off;
 
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
  }

  # location / {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://trialapp:8000/;
  # }
}

  # location / {
  #     alias /staticfiles/;
  #     index index.html;
  #     proxy_set_header Host $http_host;
  #     proxy_pass http://trialapp:8000/;
  # }
