server {
  listen 80;
  server_tokens off;
  # server_name trialapp.ru;
 
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/;
  }

  # location /static/ {
  #   alias /var/lib/docker/volumes/trialapp_static_volume/_data/;
  # }

  # location / {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://trialapp:8000/;
  # }
}