server {
  listen 80;
  server_tokens off;
 
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://trialapp:8000/;
  }
}