server {
    listen 80;
    server_tokens off;

    location /api/health-check {
        proxy_pass http://backend:8000/health-check;
        proxy_set_header Host $host;
        proxy_read_timeout 5s;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:8080;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}