server {
  listen 80;
  server_tokens off;
 
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/admin/;
  }

  location /static/ {
    alias /var/lib/docker/volumes/trialapp_static_volume/_data/static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/;
  }
}