server {
  listen 80;
  server_tokens off;
 
  location / {
    # proxy_set_header Host $http_host;
    proxy_pass http://trialapp:8000/;
    # alias /staticfiles/;
    # index index.html;
  }

  # location /admin/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://trialapp:8000/admin/;
  # }
}
