server {
    listen 80;
    server_tokens off;

    # Добавляем CSP заголовки
    add_header Content-Security-Policy "default-src 'self' https://yastatic.net https://autofill.yandex.ru; frame-ancestors 'self' https://autofill.yandex.ru; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://yastatic.net; style-src 'self' 'unsafe-inline';";

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}