[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
asyncio_mode = auto
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_trialapp
    YANDEX_CLIENT_ID=test_client_id
    YANDEX_CLIENT_SECRET=test_client_secret
    JWT_SECRET=test_jwt_secret
